spring.application.name = cert-server
spring.datasource.url = jdbc:postgresql://localhost:5432/cert_client
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

spring.flyway.baseline-on-migrate = true

spring.data.redis.host = localhost
spring.data.redis.port = 6379

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_Xmuau9kOP/.well-known/jwks.json
